C%3A%2FUsers%2Fisald%2FDocuments%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FFunciones%20de%20Ploteo.R="E557C1C1"
C%3A%2FUsers%2Fisald%2FDocuments%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FHull%20ejemplo.R="187543B2"
E%3A%2FDocumentos%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FCODES%202025%20v2.R="AC9A6FA4"
E%3A%2FDocumentos%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FCODES%202025.R="E62D879B"
E%3A%2FDocumentos%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FCODES%20MAPAS%202025.R="E4D00E0A"
E%3A%2FDocumentos%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FChuyi_ANOVA.R="1C97E4A0"
E%3A%2FDocumentos%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FChuyi_PCA.R="79C359D0"
E%3A%2FDocumentos%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FFunciones%20de%20Ploteo.R="53F4B1E9"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FCODES%202025%20v2.R="2F5815DA"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FCODES%202025.R="C73C61B4"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FCODES%20MAPAS%202025.R="F0E4E79C"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FCODES%20MAPS%202025.R="9FD345FB"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FChuyi_ANOVA.R="073E5E15"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FChuyi_PCA.R="11158370"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FFunciones%20de%20Ploteo.R="676AF36B"
~%2FProyectos%20R2%2FAsistencias%2F25%20Armandito%20-%20Coleopteros%20Chuyillache%2FR%2FMapas.ipynb="28F756C1"
~%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FAnalisis.R="BF1A2C30"
~%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FChuyi_ANOVA.R="7FD4F398"
~%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FChuyi_PCA.R="E96F276E"
~%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%20-%20Chulliyache%2FFunciones%20de%20Ploteo.R="B79C6CEA"
~%2FProyectos_R%2FPersonales%2F22-10%20Armando%20Coleopteros%2F22-10%20Armando%20Coleopteros%2FAnalisis.R="517A4101"
